{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FaraChlebniceDb": "Server=localhost;Port=3306;Database=fara-chlebnice;user=test;password=test123;SslMode=Preferred;"
  }
}
